b.18.1,1,Galactose-binding domain-like
g.3.11,1,EGF/Laminin
b.34.10,1,Cap-Gly domain
g.50.1,1,FYVE/PHD zinc finger
c.1.4,1,FMN-linked oxidoreductases
a.238.1,1,BAR/IMD domain-like
g.3.9,2,Growth factor receptor domain
b.29.1,1,Concanavalin A-like lectins/glucanases
d.109.1,1,Actin depolymerizing proteins
c.55.1,1,Actin-like ATPase domain
d.44.1,1,Fe,Mn superoxide dismutase (SOD), C-terminal domain
b.22.1,3,TNF-like
d.164.1,1,SMAD MH1 domain
a.4.2,1,Methylated DNA-protein cysteine methyltransferase, C-terminal domain
d.144.1,9,Protein kinase-like (PK-like)
a.132.1,1,Heme oxygenase-like
a.45.1,1,GST C-terminal domain-like
a.74.1,3,Cyclin-like
c.10.2,4,L domain-like
c.55.4,1,Translational machinery components
e.11.1,1,Type II DNA topoisomerase C-terminal domain-like
a.11.2,1,Second domain of FERM
g.76.1,1,Hormone receptor domain
d.230.3,1,Amyloid beta a4 protein copper binding domain (domain 2)
c.47.1,4,Thioredoxin-like
c.1.11,1,Enolase C-terminal domain-like
d.3.1,1,Cysteine proteinases
a.65.1,1,Annexin
d.58.29,1,Nucleotide cyclase
No-Fold,44,No-Fold
c.55.7,1,Methylated DNA-protein cysteine methyltransferase domain
b.1.8,1,Cu,Zn superoxide dismutase-like
a.7.1,1,Spectrin repeat
a.7.4,1,Smac/diablo
a.24.14,1,FAT domain of focal adhesion kinase
d.15.1,1,Ubiquitin-like
g.45.1,1,ArfGap/RecO-like zinc finger
a.2.3,2,Chaperone J-domain
b.1.18,2,E set domains
b.64.1,1,Mannose 6-phosphate receptor domain
a.35.1,1,lambda repressor-like DNA-binding domains
a.77.1,8,DEATH domain
d.58.1,2,4Fe-4S ferredoxins
a.298.1,2,TAL effector-like
c.23.2,1,Toll/Interleukin receptor TIR domain
a.153.1,1,Nuclear receptor coactivator interlocking domain
c.74.1,1,AraD/HMP-PK domain-like
d.87.1,1,FAD/NAD-linked reductases, dimerisation (C-terminal) domain
b.55.1,2,PH domain-like
g.8.1,1,BPTI-like
e.78.1,1,DNA gyrase B, C-terminal domain-like
g.37.1,3,beta-beta-alpha zinc fingers
f.1.4,5,Bcl-2 inhibitors of programmed cell death
b.40.3,3,TIMP-like
b.4.1,1,HSP40/DnaJ peptide-binding domain
d.42.1,2,POZ domain
c.15.1,1,BRCT domain
c.46.1,1,Rhodanese/Cell cycle control phosphatase
d.169.1,1,C-type lectin-like
f.13.1,3,Class A G protein-coupled receptor (GPCR)-like
d.96.1,1,Tetrahydrobiopterin biosynthesis enzymes-like
b.1.2,1,Fibronectin type III
a.123.1,1,Nuclear receptor ligand-binding domain
d.54.1,1,Enolase N-terminal domain-like
f.37.1,1,ABC transporter transmembrane region
g.49.1,1,Cysteine-rich domain
b.87.1,1,LexA/Signal peptidase
b.15.1,1,HSP20-like chaperones
c.69.1,1,alpha/beta-Hydrolases
d.15.2,2,CAD & PB1 domains
c.55.3,1,Ribonuclease H-like
a.2.11,1,Fe,Mn superoxide dismutase (SOD), N-terminal domain
g.44.1,4,RING/U-box
b.7.1,2,C2 domain (Calcium/lipid-binding domain, CaLB)
c.56.5,1,Zn-dependent exopeptidases
a.164.1,1,C-terminal domain of DFF45/ICAD (DFF-C domain)
d.79.3,3,L30e-like
a.118.1,2,ARM repeat
b.1.1,2,Immunoglobulin
b.42.1,1,Cytokine
a.4.5,2,"Winged helix" DNA-binding domain
g.17.1,1,Cystine-knot cytokines
b.33.1,1,ISP domain
a.21.1,2,HMG-box
g.39.1,1,Glucocorticoid receptor-like (DNA-binding domain)
a.29.2,1,Bromodomain
d.108.1,1,Acyl-CoA N-acyltransferases (Nat)
c.93.1,1,Periplasmic binding protein-like I
a.116.1,1,GTPase activation domain, GAP
a.4.1,2,Homeodomain-like
g.54.1,1,DnaJ/Hsp40 cysteine-rich domain
a.39.1,3,EF-hand
b.47.1,1,Trypsin-like serine proteases
a.47.4,1,CAPPD, an extracellular domain of amyloid beta A4 protein
c.3.1,5,FAD/NAD(P)-binding domain
c.4.1,2,Nucleotide-binding domain
c.37.1,7,P-loop containing nucleoside triphosphate hydrolases
a.26.1,3,4-helical cytokines
b.1.16,1,Lamin A/C globular tail domain
d.91.1,1,N-terminal domain of eukaryotic peptide chain release factor subunit 1, ERF1
b.2.5,1,p53-like transcription factors
c.10.1,1,RNI-like
g.52.1,1,Inhibitor of apoptosis (IAP) repeat
d.122.1,1,ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase
g.14.1,2,Kringle-like
