b.18.1,1
g.3.11,1
b.34.10,1
g.50.1,1
c.1.4,1
a.238.1,1
g.3.9,2
b.29.1,1
d.109.1,1
c.55.1,1
d.44.1,1
b.22.1,3
d.164.1,1
a.4.2,1
d.144.1,9
a.132.1,1
a.45.1,1
a.74.1,3
c.10.2,4
c.55.4,1
e.11.1,1
a.11.2,1
g.76.1,1
d.230.3,1
c.47.1,4
c.1.11,1
d.3.1,1
a.65.1,1
d.58.29,1
No-Fold,44
c.55.7,1
b.1.8,1
a.7.1,1
a.7.4,1
a.24.14,1
d.15.1,1
g.45.1,1
a.2.3,2
b.1.18,2
b.64.1,1
a.35.1,1
a.77.1,8
d.58.1,2
a.298.1,2
c.23.2,1
a.153.1,1
c.74.1,1
d.87.1,1
b.55.1,2
g.8.1,1
e.78.1,1
g.37.1,3
f.1.4,5
b.40.3,3
b.4.1,1
d.42.1,2
c.15.1,1
c.46.1,1
d.169.1,1
f.13.1,3
d.96.1,1
b.1.2,1
a.123.1,1
d.54.1,1
f.37.1,1
g.49.1,1
b.87.1,1
b.15.1,1
c.69.1,1
d.15.2,2
c.55.3,1
a.2.11,1
g.44.1,4
b.7.1,2
c.56.5,1
a.164.1,1
d.79.3,3
a.118.1,2
b.1.1,2
b.42.1,1
a.4.5,2
g.17.1,1
b.33.1,1
a.21.1,2
g.39.1,1
a.29.2,1
d.108.1,1
c.93.1,1
a.116.1,1
a.4.1,2
g.54.1,1
a.39.1,3
b.47.1,1
a.47.4,1
c.3.1,5
c.4.1,2
c.37.1,7
a.26.1,3
b.1.16,1
d.91.1,1
b.2.5,1
c.10.1,1
g.52.1,1
d.122.1,1
g.14.1,2
