c.3.1.1,1,C-terminal domain of adrenodoxin reductase-like
b.1.18.0,1,automated matches
c.74.1.1,1,AraD-like aldolase/epimerase
a.4.5.13,1,Linker histone H1/H5
c.15.1.3,1,BRCT domain
b.2.5.3,1,Rel/Dorsal transcription factors, DNA-binding domain
g.3.11.1,1,EGF-type module
a.4.1.0,1,automated matches
a.39.1.5,1,Calmodulin-like
c.55.4.2,1,ERF1/Dom34 middle domain-like
g.37.1.0,1,automated matches
b.1.1.4,1,I set domains
f.1.4.0,4,automated matches
d.79.3.1,2,L30e/L7ae ribosomal proteins
g.3.9.1,1,Growth factor receptor domain
c.55.1.0,1,automated matches
d.109.1.1,1,Gelsolin-like
a.26.1.3,1,Interferons/interleukin-10 (IL-10)
a.116.1.0,1,automated matches
g.14.1.2,1,Fibronectin type II module
d.15.2.1,1,CAD domain
c.1.4.1,1,FMN-linked oxidoreductases
c.10.2.0,1,automated matches
a.7.1.1,1,Spectrin repeat
g.44.1.6,2,ZZ domain
c.46.1.0,1,automated matches
g.44.1.1,2,RING finger domain, C3HC4
d.54.1.0,1,automated matches
b.1.8.0,1,automated matches
c.10.1.0,1,automated matches
d.58.29.1,1,Adenylyl and guanylyl cyclase catalytic domain
c.10.2.1,2,Internalin LRR domain
d.42.1.0,2,automated matches
b.1.16.1,1,Lamin A/C globular tail domain
b.7.1.1,1,PLC-like (P variant)
c.37.1.8,3,G proteins
c.47.1.0,3,automated matches
a.2.11.0,1,automated matches
d.87.1.1,1,FAD/NAD-linked reductases, dimerisation (C-terminal) domain
b.29.1.0,1,automated matches
a.7.4.1,1,Smac/diablo
a.153.1.1,1,Nuclear receptor coactivator interlocking domain
a.11.2.0,1,automated matches
c.3.1.8,1,HI0933 N-terminal domain-like
b.55.1.1,2,Pleckstrin-homology domain (PH domain)
c.47.1.10,1,Glutathione peroxidase-like
d.15.2.2,1,PB1 domain
b.40.3.1,1,Tissue inhibitor of metalloproteinases, TIMP
d.122.1.1,1,Heat shock protein 90, HSP90, N-terminal domain
a.24.14.0,1,automated matches
c.4.1.1,2,N-terminal domain of adrenodoxin reductase-like
e.78.1.1,1,DNA gyrase B, C-terminal domain
d.79.3.2,1,ERF1/Dom34 C-terminal domain-like
a.21.1.1,2,HMG-box
b.40.3.0,1,automated matches
b.1.18.11,1,Arrestin/Vps26-like
g.45.1.1,1,Pyk2-associated protein beta ARF-GAP domain
g.52.1.0,1,automated matches
a.47.4.1,1,CAPPD, an extracellular domain of amyloid beta A4 protein
c.69.1.0,1,automated matches
g.39.1.2,1,Nuclear receptor
d.96.1.1,1,GTP cyclohydrolase I
d.108.1.0,1,automated matches
e.11.1.0,1,automated matches
a.4.5.0,1,automated matches
b.22.1.0,1,automated matches
a.39.1.0,2,automated matches
a.123.1.0,1,automated matches
b.64.1.1,1,Mannose 6-phosphate receptor domain
b.42.1.2,1,Interleukin-1 (IL-1)
g.3.9.0,1,automated matches
f.37.1.1,1,ABC transporter transmembrane region
a.77.1.3,5,Caspase recruitment domain, CARD
g.14.1.1,1,Kringle modules
c.3.1.7,1,GidA-like
f.1.4.1,1,Bcl-2 inhibitors of programmed cell death
c.1.11.1,1,Enolase
a.132.1.0,1,automated matches
a.4.2.1,1,Methylated DNA-protein cysteine methyltransferase, C-terminal domain
a.164.1.1,1,C-terminal domain of DFF45/ICAD (DFF-C domain)
b.7.1.0,1,automated matches
g.37.1.1,2,Classic zinc finger, C2H2
a.35.1.7,1,CUT domain
f.13.1.3,3,Amine receptor-like
b.34.10.1,1,Cap-Gly domain
b.18.1.2,1,Discoidin domain (FA58C, coagulation factor 5/8 C-terminal domain)
a.77.1.4,3,DEATH effector domain, DED
d.169.1.0,1,automated matches
b.1.1.3,1,C2 set domains
g.8.1.0,1,automated matches
d.58.1.1,1,Short-chain ferredoxins
b.1.2.1,1,Fibronectin type III
a.118.1.10,1,Clathrin adaptor core protein
b.4.1.1,1,HSP40/DnaJ peptide-binding domain
g.54.1.1,1,DnaJ/Hsp40 cysteine-rich domain
d.44.1.0,1,automated matches
b.33.1.2,1,Ring hydroxylating alpha subunit ISP domain
a.4.1.3,1,Myb/SANT domain
c.37.1.0,4,automated matches
g.17.1.2,1,Transforming growth factor (TGF)-beta
c.55.3.9,1,CAF1-like ribonuclease
a.118.1.20,1,B56-like
d.3.1.9,1,Ubiquitin carboxyl-terminal hydrolase, UCH
b.47.1.2,1,Eukaryotic proteases
b.15.1.1,1,HSP20
c.93.1.1,1,L-arabinose binding protein-like
b.87.1.1,1,LexA-related
d.144.1.7,5,Protein kinases, catalytic subunit
a.45.1.1,1,Glutathione S-transferase (GST), C-terminal domain
c.3.1.5,2,FAD/NAD-linked reductases, N-terminal and central domains
g.50.1.1,1,FYVE, a phosphatidylinositol-3-phosphate binding domain
b.40.3.3,1,Netrin-like domain (NTR/C345C module)
d.91.1.1,1,N-terminal domain of eukaryotic peptide chain release factor subunit 1, ERF1
a.2.3.1,1,Chaperone J-domain
c.23.2.1,1,Toll/Interleukin receptor TIR domain
a.65.1.1,1,Annexin
b.22.1.1,2,TNF-like
c.10.2.5,1,L domain
a.29.2.1,1,Bromodomain
a.74.1.1,3,Cyclin
c.56.5.0,1,automated matches
g.76.1.1,1,Hormone receptor domain
d.164.1.0,1,automated matches
a.26.1.2,2,Short-chain cytokines
No-Fold,44,No-Fold
c.55.7.1,1,Methylated DNA-protein cysteine methyltransferase domain
a.2.3.0,1,automated matches
a.238.1.0,1,automated matches
g.49.1.1,1,Protein kinase cysteine-rich domain (cys2, phorbol-binding domain)
d.15.1.0,1,automated matches
a.298.1.1,2,TAL (transcription activator-like) effector
d.230.3.0,1,automated matches
d.58.1.2,1,7-Fe ferredoxin
d.144.1.0,4,automated matches
